.measure {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // border-radius: 5px;
    margin-bottom: 5px;
    font-weight: bold;
    background-color: #FFDEAD;
    word-break: break-word;

    &:last-child {

    }
   
}

.tableHead {
    height: 60px;
}

.tableHeadCell {
    height: 60px;
    border: 1px solid cadetblue;
    width: 160px;
    text-align: center;
}

.tableRow {
    border-bottom: 1px solid cadetblue;
    background-color: #FFDEAD;

    &:hover .commentsTrigger {
        visibility: initial;
    }
}

.tableCell {
    border: 1px solid cadetblue;
    width: 160px;
    text-align: center;
}