
.vision {
	flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // border-radius: 5px;
    margin-bottom: 5px;
    font-weight: bold;
    background-color: aliceblue;
    word-break: break-word;
    &:hover .commentsTrigger {
        visibility: initial;
    }
}

.commentsTrigger {
    height: 50px;
    margin-left: 8px;
    visibility: hidden;
    width: 16px;
    &.commented {
        visibility: initial;
    }
}