.dialogueBox {
	position: absolute;
	left: 40%;
	top: 50%;
	background-color: #888d92;
	width: 400px;
	height: 250px;
	pointer-events: all;  
	border-radius: 4px;
	opacity: 1;
	z-index: 2;
}

.disabled {
	pointer-events: none;
	opacity: 0.5;
}

.dialogueBoxTitle {
	height: 50px;
	text-align: center;
    padding-top: 10px;
}

.dialogueBoxBody {
	height: 150px;
	padding: 10px;
}

.dialogueBoxFooter {
	height: 50px;
	float: right;
    padding-right: 10px;
}