.hello {
    display: flex;
    justify-content: center;
}

.table {
	border: 1px solid black;
}

.tableRow {
	border: 1px solid black;
}

.tableColumn {
	border: 1px solid black;
}

.showContextMenu {
	float: left;
}

.showContextMenu::after {
	content: "\22C1";
}